name: 'Enviornment Setup'

runs:
  using: 'composite'
  steps:
    - name: Install linux dependencies
      run: sudo apt-get install -y clang libssl-dev llvm libudev-dev protobuf-compiler git 
      shell: bash

    - name: Install Rust
      run: |
        rustup show
        rustup toolchain install nightly
        rustup component add rust-src --toolchain nightly-x86_64-unknown-linux-gnu
        rustup component add clippy --toolchain nightly-x86_64-unknown-linux-gnu
        rustup component add rustfmt --toolchain nightly
        rustup target add wasm32-unknown-unknown --toolchain nightly
        rustup show
      shell: bash
